{% extends "base.html" %}

{% block title %}Add Marks - Little Stars Kids School{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0"><i class="fas fa-plus"></i> Add Student Marks</h4>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="student_id" class="form-label">Select Student *</label>
                            <select class="form-control" id="student_id" name="student_id" required>
                                <option value="">Choose a student...</option>
                                {% for student in students %}
                                <option value="{{ student[0] }}">{{ student[1] }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="subject_id" class="form-label">Select Subject *</label>
                            <select class="form-control" id="subject_id" name="subject_id" required>
                                <option value="">Choose a subject...</option>
                                {% for subject in subjects %}
                                <option value="{{ subject[0] }}">{{ subject[1] }} ({{ subject[2] }})</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="marks" class="form-label">Marks (0-100) *</label>
                            <input type="number" class="form-control" id="marks" name="marks" min="0" max="100" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="exam_date" class="form-label">Exam Date *</label>
                            <input type="date" class="form-control" id="exam_date" name="exam_date" required>
                        </div>
                    </div>
                    
                    <div class="alert alert-info">
                        <h6>Grading Scale:</h6>
                        <ul class="mb-0">
                            <li>A+ (90-100), A (80-89), B+ (70-79), B (60-69), C (50-59), D (40-49), F (0-39)</li>
                        </ul>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary me-md-2">Cancel</a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Add Marks
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-info-circle"></i> Available Subjects</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Subject Name</th>
                                <th>Subject Code</th>
                                <th>Credits</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for subject in subjects %}
                            <tr>
                                <td>{{ subject[1] }}</td>
                                <td><span class="badge bg-secondary">{{ subject[2] }}</span></td>
                                <td>{{ subject[3] if subject[3] else 'N/A' }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Auto-set today's date as default
document.getElementById('exam_date').value = new Date().toISOString().split('T')[0];

// Validate marks input
document.getElementById('marks').addEventListener('input', function() {
    const marks = parseInt(this.value);
    let grade = '';
    let badgeClass = '';
    
    if (marks >= 90) {
        grade = 'A+';
        badgeClass = 'success';
    } else if (marks >= 80) {
        grade = 'A';
        badgeClass = 'success';
    } else if (marks >= 70) {
        grade = 'B+';
        badgeClass = 'warning';
    } else if (marks >= 60) {
        grade = 'B';
        badgeClass = 'warning';
    } else if (marks >= 50) {
        grade = 'C';
        badgeClass = 'info';
    } else if (marks >= 40) {
        grade = 'D';
        badgeClass = 'secondary';
    } else {
        grade = 'F';
        badgeClass = 'danger';
    }
    
    // Show grade preview
    let gradePreview = document.getElementById('grade-preview');
    if (!gradePreview) {
        gradePreview = document.createElement('div');
        gradePreview.id = 'grade-preview';
        gradePreview.className = 'mt-2';
        this.parentNode.appendChild(gradePreview);
    }
    
    if (this.value && !isNaN(marks)) {
        gradePreview.innerHTML = `<span class="badge bg-${badgeClass}">Grade: ${grade}</span>`;
    } else {
        gradePreview.innerHTML = '';
    }
});
</script>
{% endblock %}
