{% extends "base.html" %}

{% block title %}Admin Dashboard - Little Stars Kids School{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2><i class="fas fa-cogs"></i> Admin Dashboard</h2>
        <p class="text-muted">Welcome back, {{ session.username }}! Manage students and academic records.</p>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-3">
        <div class="card bg-primary text-white">
            <div class="card-body text-center">
                <h3>{{ students|length }}</h3>
                <p class="mb-0">Total Students</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-success text-white">
            <div class="card-body text-center">
                <h3>5</h3>
                <p class="mb-0">Active Subjects</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-info text-white">
            <div class="card-body text-center">
                {% set total_exams = students|sum(attribute=4) %}
                <h3>{{ total_exams or 0 }}</h3>
                <p class="mb-0">Total Exams</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-warning text-white">
            <div class="card-body text-center">
                {% set students_with_marks = students|selectattr(4)|list|length %}
                <h3>{{ students_with_marks }}</h3>
                <p class="mb-0">Students with Marks</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5><i class="fas fa-users"></i> All Students</h5>
                <a href="{{ url_for('add_marks') }}" class="btn btn-primary btn-sm">
                    <i class="fas fa-plus"></i> Add Marks
                </a>
            </div>
            <div class="card-body">
                {% if students %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Subjects</th>
                                <th>Average Marks</th>
                                <th>Performance</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for student in students %}
                            <tr>
                                <td>{{ student[0] }}</td>
                                <td>{{ student[1] }}</td>
                                <td>{{ student[2] }}</td>
                                <td>{{ student[3] or 'N/A' }}</td>
                                <td>
                                    <span class="badge bg-secondary">{{ student[4] or 0 }}</span>
                                </td>
                                <td>
                                    {% if student[5] %}
                                        <span class="badge bg-{% if student[5] >= 80 %}success{% elif student[5] >= 60 %}warning{% else %}danger{% endif %}">
                                            {{ "%.1f"|format(student[5]) }}
                                        </span>
                                    {% else %}
                                        <span class="badge bg-secondary">N/A</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if student[5] %}
                                        {% if student[5] >= 80 %}
                                            <span class="badge bg-success">Excellent</span>
                                        {% elif student[5] >= 60 %}
                                            <span class="badge bg-warning">Good</span>
                                        {% else %}
                                            <span class="badge bg-danger">Needs Improvement</span>
                                        {% endif %}
                                    {% else %}
                                        <span class="badge bg-secondary">No Data</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center">
                    <i class="fas fa-users fa-3x text-muted mb-3"></i>
                    <h5>No students registered yet</h5>
                    <p class="text-muted">Students will appear here once they register.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-tools"></i> Admin Actions</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <a href="{{ url_for('add_marks') }}" class="btn btn-primary btn-block">
                            <i class="fas fa-plus"></i> Add Student Marks
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="{{ url_for('view_messages') }}" class="btn btn-info btn-block">
                            <i class="fas fa-envelope"></i> View Messages
                        </a>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-success btn-block" onclick="exportToCSV()">
                            <i class="fas fa-download"></i> Export Data
                        </button>
                    </div>
                    <div class="col-md-3">
                        <a href="{{ url_for('logout') }}" class="btn btn-outline-danger btn-block">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function exportToCSV() {
    // Simple CSV export functionality
    let csv = 'ID,Name,Email,Phone,Subjects,Average Marks\n';
    {% for student in students %}
    csv += '{{ student[0] }},{{ student[1] }},{{ student[2] }},{{ student[3] or "N/A" }},{{ student[4] or 0 }},{{ "%.1f"|format(student[5]) if student[5] else "N/A" }}\n';
    {% endfor %}
    
    const blob = new Blob([csv], { type: 'text/csv' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.setAttribute('hidden', '');
    a.setAttribute('href', url);
    a.setAttribute('download', 'students_data.csv');
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
}
</script>
{% endblock %}
