{% extends "base.html" %}

{% block title %}Contact Us - Little Stars Kids School{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0"><i class="fas fa-envelope"></i> Contact Us</h4>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="name" class="form-label">Full Name *</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="email" class="form-label">Email Address *</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="subject" class="form-label">Subject *</label>
                        <input type="text" class="form-control" id="subject" name="subject" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="message" class="form-label">Message *</label>
                        <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button type="reset" class="btn btn-secondary me-md-2">Clear</button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i> Send Message
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-info-circle"></i> Contact Information</h5>
            </div>
            <div class="card-body">
                <div class="contact-info">
                    <div class="mb-3">
                        <i class="fas fa-map-marker-alt text-primary"></i>
                        <strong> Address</strong>
                        <p class="ms-3">Kannandahalli<br>Krishnagiri dist 635203</p>
                    </div>
                    
                    <div class="mb-3">
                        <i class="fas fa-phone text-primary"></i>
                        <strong> Phone</strong>
                        <p class="ms-3">+91 04343255515</p>
                    </div>
                    
                    <div class="mb-3">
                        <i class="fas fa-envelope text-primary"></i>
                        <strong> Email</strong>
                        <p class="ms-3">rajaram@gmail.com</p>
                    </div>
                    
                    <div class="mb-3">
                        <i class="fas fa-clock text-primary"></i>
                        <strong> School working  Hours</strong>
                        <p class="ms-3">
                            Monday - Friday: 9:00 AM - 3:00 PM<br>
                            Saturday:Closed<br>
                            Sunday: Closed
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-header">
                <h5><i class="fas fa-question-circle"></i> Frequently Asked</h5>
            </div>
            <div class="card-body">
                <div class="accordion" id="faqAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                                How to register as a student?
                            </button>
                        </h2>
                        <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Click on "Register" in the navigation menu and fill out the registration form with your details.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                                How to check my marks?
                            </button>
                        </h2>
                        <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                After logging in, go to your dashboard to view all your marks and grades.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                                Forgot password?
                            </button>
                        </h2>
                        <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Please contact the administrator or use the contact form to reset your password.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
