{% extends "base.html" %}

{% block title %}Home - Little Stars Kids School {% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-12">
        <div class="jumbotron bg-primary text-white rounded p-5 mb-4">
            <h1 class="display-4">Little Stars Kids School </h1>
            <p class="lead">Manage student records, marks, and academic information efficiently.</p>
            {% if not session.user_id %}
                <hr class="my-4">
                <p>Get started by creating an account or logging in to access your dashboard.</p>
                <a class="btn btn-light btn-lg me-2" href="{{ url_for('register') }}" role="button">
                    <i class="fas fa-user-plus"></i> Register
                </a>
                <a class="btn btn-outline-light btn-lg" href="{{ url_for('login') }}" role="button">
                    <i class="fas fa-sign-in-alt"></i> Login
                </a>
            {% else %}
                <a class="btn btn-light btn-lg" href="{{ url_for('dashboard') }}" role="button">
                    <i class="fas fa-tachometer-alt"></i> Go to Dashboard
                </a>
            {% endif %}
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-users fa-3x text-primary mb-3"></i>
                <h5 class="card-title">Student Management</h5>
                <p class="card-text">Register and manage student profiles with complete academic information.</p>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-chart-line fa-3x text-success mb-3"></i>
                <h5 class="card-title">Marks & Grades</h5>
                <p class="card-text">Track student performance with comprehensive marks and grading system.</p>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-book fa-3x text-info mb-3"></i>
                <h5 class="card-title">Subject Management</h5>
                <p class="card-text">Organize subjects and maintain academic records efficiently.</p>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-lg-6">
        <h3>Features</h3>
        <ul class="list-unstyled">
            <li><i class="fas fa-check text-success"></i> User Registration & Authentication</li>
            <li><i class="fas fa-check text-success"></i> Student Profile Management</li>
            <li><i class="fas fa-check text-success"></i> Marks & Grade Tracking</li>
            <li><i class="fas fa-check text-success"></i> Subject Management</li>
            <li><i class="fas fa-check text-success"></i> Admin Dashboard</li>
            <li><i class="fas fa-check text-success"></i> Contact Support</li>
        </ul>
    </div>
    <div class="col-lg-6">
        <h3>Quick Stats</h3>
        <div class="row">
            <div class="col-6">
                <div class="card bg-light">
                    <div class="card-body text-center">
                        <h4 class="text-primary">5</h4>
                        <p class="mb-0">Subjects Available</p>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="card bg-light">
                    <div class="card-body text-center">
                        <h4 class="text-success">A-F</h4>
                        <p class="mb-0">Grading System</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
