{% extends "base.html" %}

{% block title %}Student Dashboard - Little Stars Kids School {% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2><i class="fas fa-tachometer-alt"></i> Student Dashboard</h2>
        <p class="text-muted">Welcome back, {{ session.username }}!</p>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-user"></i> Personal Information</h5>
            </div>
            <div class="card-body">
                {% if student_info %}
                <p><strong>Name:</strong> {{ student_info[0] }}</p>
                <p><strong>Email:</strong> {{ student_info[1] }}</p>
                <p><strong>Phone:</strong> {{ student_info[2] or 'Not provided' }}</p>
                <p><strong>Address:</strong> {{ student_info[3] or 'Not provided' }}</p>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-chart-line"></i> Academic Performance</h5>
            </div>
            <div class="card-body">
                {% if marks %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Subject</th>
                                <th>Marks</th>
                                <th>Grade</th>
                                <th>Exam Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for mark in marks %}
                            <tr>
                                <td>{{ mark[0] }}</td>
                                <td>
                                    <span class="badge bg-{% if mark[1] >= 80 %}success{% elif mark[1] >= 60 %}warning{% else %}danger{% endif %}">
                                        {{ mark[1] }}
                                    </span>
                                </td>
                                <td>
                                    <span class="badge bg-{% if mark[2] in ['A+', 'A'] %}success{% elif mark[2] in ['B+', 'B'] %}warning{% else %}danger{% endif %}">
                                        {{ mark[2] }}
                                    </span>
                                </td>
                                <td>{{ mark[3] }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <div class="mt-3">
                    {% set total_marks = marks|sum(attribute=1) %}
                    {% set avg_marks = (total_marks / marks|length) if marks else 0 %}
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <h4 class="text-primary">{{ marks|length }}</h4>
                                    <p class="mb-0">Subjects Taken</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <h4 class="text-success">{{ "%.1f"|format(avg_marks) }}</h4>
                                    <p class="mb-0">Average Marks</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="text-center">
                    <i class="fas fa-chart-line fa-3x text-muted mb-3"></i>
                    <h5>No marks recorded yet</h5>
                    <p class="text-muted">Your academic performance will appear here once marks are added.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-info-circle"></i> Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <a href="{{ url_for('contact') }}" class="btn btn-outline-primary btn-block">
                            <i class="fas fa-envelope"></i> Contact Support
                        </a>
                    </div>
                    <div class="col-md-4">
                        <button class="btn btn-outline-info btn-block" onclick="window.print()">
                            <i class="fas fa-print"></i> Print Report
                        </button>
                    </div>
                    <div class="col-md-4">
                        <a href="{{ url_for('logout') }}" class="btn btn-outline-danger btn-block">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
