{% extends "base.html" %}

{% block title %}View Messages - Little Stars Kids School{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4 class="mb-0"><i class="fas fa-envelope"></i> Contact Messages</h4>
                <span class="badge bg-primary">{{ messages|length }} messages</span>
            </div>
            <div class="card-body">
                {% if messages %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Subject</th>
                                <th>Message</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for message in messages %}
                            <tr>
                                <td>{{ message[0] }}</td>
                                <td>{{ message[1] }}</td>
                                <td>{{ message[2] }}</td>
                                <td>{{ message[3] }}</td>
                                <td>
                                    <div class="message-preview" style="max-width: 200px;">
                                        {{ message[4][:100] }}{% if message[4]|length > 100 %}...{% endif %}
                                    </div>
                                </td>
                                <td>{{ message[5].strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" onclick="viewMessage({{ message[0] }}, '{{ message[1] }}', '{{ message[2] }}', '{{ message[3] }}', `{{ message[4] }}`, '{{ message[5] }}')">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center">
                    <i class="fas fa-envelope fa-3x text-muted mb-3"></i>
                    <h5>No messages yet</h5>
                    <p class="text-muted">Contact messages will appear here when users send them.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Message Detail Modal -->
<div class="modal fade" id="messageModal" tabindex="-1" aria-labelledby="messageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="messageModalLabel">Message Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <strong>Name:</strong> <span id="modalName"></span>
                    </div>
                    <div class="col-md-6">
                        <strong>Email:</strong> <span id="modalEmail"></span>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-md-6">
                        <strong>Subject:</strong> <span id="modalSubject"></span>
                    </div>
                    <div class="col-md-6">
                        <strong>Date:</strong> <span id="modalDate"></span>
                    </div>
                </div>
                <div class="mt-3">
                    <strong>Message:</strong>
                    <div class="border p-3 mt-2" id="modalMessage" style="background-color: #f8f9fa;"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="replyToMessage()">
                    <i class="fas fa-reply"></i> Reply via Email
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let currentEmail = '';

function viewMessage(id, name, email, subject, message, date) {
    document.getElementById('modalName').textContent = name;
    document.getElementById('modalEmail').textContent = email;
    document.getElementById('modalSubject').textContent = subject;
    document.getElementById('modalMessage').textContent = message;
    document.getElementById('modalDate').textContent = date;
    
    currentEmail = email;
    
    const modal = new bootstrap.Modal(document.getElementById('messageModal'));
    modal.show();
}

function replyToMessage() {
    if (currentEmail) {
        const subject = encodeURIComponent('Re: ' + document.getElementById('modalSubject').textContent);
        const body = encodeURIComponent('Thank you for contacting Student Management System.\n\n');
        window.location.href = `mailto:${currentEmail}?subject=${subject}&body=${body}`;
    }
}

// Auto-refresh every 30 seconds for new messages
setTimeout(function() {
    location.reload();
}, 30000);
</script>
{% endblock %}
